\documentclass[convert={density=600,outext=.png}]{standalone}
\usepackage{amsmath}
\usepackage{tikz}
\usetikzlibrary{quantikz}

\begin{document}

\begin{quantikz}[slice all,
			 slice titles=$\psi^{(\col)}$,
			 slice style=blue]
%			 slice label style={inner sep=1pt,anchor=south west,rotate=40}]
\lstick{\ket{\psi}} & \qw & \ctrl{1} & \qw \\
\lstick{\ket{0}} & \gate{R_y (2 \tan^{-1}{\alpha})} & \targ{} & \meter{}
\end{quantikz}

\end{document}