\documentclass[convert={density=600,outext=.png}]{standalone}
\usepackage{amsmath}
\usepackage{tikz}
\usetikzlibrary{quantikz}

\begin{document}

\begin{quantikz}
\lstick{\ket{\psi}} & \gate{R_y (-\vartheta)} & \ctrl{1} & \gate{R_y (\vartheta)} \\
\lstick{\ket{0}} & \gate{R_y (2 \tan^{-1}{\alpha})} & \targ{} & \meter{}
\end{quantikz}

\end{document}